{
    "name": "marshallku-blog-frontend",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "test": "turbo run test",
        "test:e2e": "turbo run test:e2e",
        "test:visual-regression": "turbo run test:visual-regression",
        "lint": "turbo run lint",
        "clean": "turbo run clean && rm -rf node_modules",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "turbo run build --filter=docs^... && changeset publish",
        "update-packages": "bash scripts/update-packages.sh"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.9",
        "@marshallku/prettier-config": "^0.0.1",
        "prettier": "^3.3.3",
        "turbo": "^2.2.3"
    },
    "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
    "prettier": "@marshallku/prettier-config"
}
