{
    "name": "@marshallku/docs",
    "version": "0.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "storybook dev -p 6006",
        "build": "storybook build --docs",
        "preview-storybook": "serve storybook-static",
        "clean": "rm -rf .turbo && rm -rf node_modules",
        "lint": "eslint ./stories/*.stories.tsx --max-warnings 0"
    },
    "dependencies": {
        "@marshallku/ui": "workspace:*",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@marshallku/eslint-config": "^0.0.4",
        "@marshallku/typescript-config": "^0.0.4",
        "@storybook/addon-actions": "^8.4.7",
        "@storybook/addon-docs": "^8.4.7",
        "@storybook/addon-essentials": "^8.4.7",
        "@storybook/addon-links": "^8.4.7",
        "@storybook/nextjs": "^8.4.7",
        "@storybook/react": "^8.4.7",
        "@swc/core": "^1.10.1",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^8.57.0",
        "eslint-plugin-import": "^2.31.0",
        "sass": "^1.83.0",
        "serve": "^14.2.4",
        "storybook": "^8.4.7",
        "storybook-addon-swc": "^1.2.0",
        "typescript": "^5.7.2",
        "vite": "^5.4.10"
    }
}
